MONGODB_URI=mongodb+srv://bantichouhan610:i9yJtX5RZbvuQQNO@cluster0.9avndrc.mongodb.net/BookStore?retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
JWT_SECRET=nextproperty_secret_key_2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5176

CLOUDINARY_CLOUD_NAME=dsswde7pf
CLOUDINARY_API_KEY=578139369787949
CLOUDINARY_API_SECRET=lwklqfJTzsXbDDO5e8lLXG3jE9A
